# Beam-social-network

./: Beam.sln
Beam.Api/: Beam.Api.csproj  Beam.Api.http  Program.cs
Beam.Api/Properties/: launchSettings.json
Beam.Application/: Beam.Application.csproj
Beam.Client/: Beam.Client.BlazorWasm.csproj  Beam.UI.csproj  Program.cs  _Imports.razor
Beam.Client/Properties/: launchSettings.json
Beam.Client/Shared/: NavMenu.razor
Beam.Core/Exceptions/: BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs
Beam.Infrastructure/: Beam.Infrastructure.csproj
Beam.Server.Api/: Beam.Server.Api.csproj  Program.cs  appsettings.json
Beam.Server.Application/: Beam.Server.Application.csproj
Beam.Server.Application/Services/: UserService.cs
Beam.Server.Infrastructure/: Beam.Server.Infrastructure.csproj  BeamDbContext.cs
Beam.Server.Infrastructure/Migrations/: 20240912090338_InitialMigration.Designer.cs  20240912090338_InitialMigration.cs  20240912095036_InitialCreate.Designer.cs  20240912095036_InitialCreate.cs  20240912220938_InitialMigrationss.cs  BeamDbContextModelSnapshot.cs
Beam.Shared/: Beam.Shared.csproj
Beam.Shared.Models/: Beam.Shared.Models.csproj
Client/Beam.Client/: Beam.Client.BlazorWasm.csproj  Program.cs
Client/Beam.Client/wwwroot/: index.html
Server/Beam.Server.Api/: Beam.Server.Api.csproj  Program.cs
Server/Beam.Server.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Server/Beam.Server.Application/: Beam.Server.Application.csproj
Server/Beam.Server.Application/Dto/: UserDto.cs  UserInputDto.cs
Server/Beam.Server.Application/Services/: UserService.cs
Server/Beam.Server.Application/Services/Interfaces/: IUserService.cs
Server/Beam.Server.Application/Utilities/: PasswordHasher.cs
Server/Beam.Server.Core/: Beam.Server.Core.csproj
Server/Beam.Server.Core/Exceptions/: InternalServerErrorException.cs
Server/Beam.Server.Infrastructure/: Beam.Server.Infrastructure.csproj  BeamDbContext.cs
Server/Beam.Server.Infrastructure/Entities/: Comment.cs  CommentLike.cs  Post.cs  PostLike.cs  User.cs
Server/Beam.Server.Infrastructure/Migrations/: 20240912220938_InitialMigrationss.Designer.cs  BeamDbContextModelSnapshot.cs
Shared/Beam.Shared.Models/Dto/: UserInputDto.cs  Userdto.cs
Shared/Beam.Shared.Models/Responses/: ErrorResponse.cs
